


maindpdk1.c -------
 	sudo ./build/CBB-Transmiter --lcores='(1)@(1),(2)@(2),(3)@(3),(4)@(4),(0,5)@(0)' -n 4
	sudo ./build/CBB-Transmiter --lcores='(1)@(1),(2)@(2),(3)@(3),(4)@(4),(5)@(5),(0,6)@(6)' -n 4

maindpdk2.c ------- 
	sudo ./build/CBB-Transmiter --lcores='(0,1)@(1),(2)@(2),(3)@(3),(4)@(4),(5)@(5),(6)@(6),(7)@(7),(8,9)@(0)' -n 4
	sudo ./build/CBB-Transmiter --lcores='(1,2,0)@(0),(3,4)@(1),(5,6)@(2),(7,8,9)@(3),(10,11,12)@(4),(13,14,15)@(5),(16,17,19)@(6),(18)@(7)' -n 4

maindpdk_test.c -------	
sudo ./build/CBB-Transmiter --lcores='(1,2,0,11)@(1),(3,4)@(2),(5)@(3),(6)@(4),(7)@(5),(8)@(6),(9)@(7),(10)@(0)' -n 4

maindpdk_test2.c -------
sudo ./build/CBB-Transmiter --lcores='(1,2,0)@(0),(3)@(1),(4)@(2),(5)@(3),(6)@(4),(7)@(5),(8)@(6),(9)@(7)' -n 4




 