


maindpdk1.c -------
 	sudo ./build/CBB-Transmiter --lcores='(1)@(1),(2)@(2),(3)@(3),(4)@(4),(0,5)@(0)' -n 4
	sudo ./build/CBB-Transmiter --lcores='(1)@(1),(2)@(2),(3)@(3),(4)@(4),(5)@(5),(0,6)@(6)' -n 4

maindpdk2.c ------- 
	sudo ./build/CBB-Transmiter --lcores='(0,1)@(1),(2)@(2),(3)@(3),(4)@(4),(5)@(5),(6)@(6),(7)@(7),(8,9)@(0)' -n 4

maindpdk3.c -------
sudo ./build/CBB-Transmiter --lcores='(1,2,0)@(0),(3)@(1),(4)@(2),(5)@(3),(6)@(4),(7)@(5),(8)@(6),(9)@(7)' -n 4 

maindpdk4.c -------
sudo ./build/CBB-Transmiter --lcores='(1,2,0)@(0),(3)@(1),(4)@(2),(5,6)@(3),(7,8)@(4),(9)@(5),(10)@(6),(11)@(7)' -n 4 -- -P -p 0x1 --config="(0,6,7)"
sudo ./build/CBB-Transmiter --lcores='(1)@(1),(2)@(2),(0,3)@(3),(4,5)@(4),(7,6)@(5),(8)@(5),(9)@(6),(10)@(7),(11)@(0)' -n 4 -- -P -p 0x1 --config="(0,1,2)"

maindpdk_test.c -------	
sudo ./build/CBB-Transmiter --lcores='(1,2,0,11)@(1),(3,4)@(2),(5)@(3),(6)@(4),(7)@(5),(8)@(6),(9)@(7),(10)@(0)' -n 4

maindpdk_test2.c -------
sudo ./build/CBB-Transmiter --lcores='(1,2,0)@(0),(3)@(1),(4)@(2),(5)@(3),(6)@(4),(7)@(5),(8)@(6),(9)@(7)' -n 4




